spring.application.name=ecom-proj
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=abhi
spring.datasource.password=abcdefg
spring.datasource.platform=h2
spring.h2.console.enabled=true


#spring.datasource.url=jdbc:h2:file:C:/Users/Abhiraj Rohilla/test;AUTO_SERVER=TRUE;IFEXISTS=FALSE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update